<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,400)" to="(1380,1060)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1240,1300)" to="(1410,1300)"/>
    <wire from="(910,550)" to="(910,810)"/>
    <wire from="(2890,810)" to="(2890,870)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(2180,740)" to="(2180,790)"/>
    <wire from="(3270,1030)" to="(3270,1070)"/>
    <wire from="(1300,320)" to="(1420,320)"/>
    <wire from="(1240,900)" to="(1360,900)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(2830,930)" to="(3140,930)"/>
    <wire from="(320,860)" to="(320,1020)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(2910,850)" to="(3220,850)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(2620,430)" to="(2800,430)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(1230,1170)" to="(1260,1170)"/>
    <wire from="(1230,1330)" to="(1260,1330)"/>
    <wire from="(2860,810)" to="(2860,900)"/>
    <wire from="(870,1130)" to="(1000,1130)"/>
    <wire from="(1630,140)" to="(1650,140)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(80,50)" to="(410,50)"/>
    <wire from="(2700,810)" to="(2700,890)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(1900,240)" to="(1930,240)"/>
    <wire from="(3140,930)" to="(3140,1010)"/>
    <wire from="(2610,1140)" to="(2610,1180)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(1390,410)" to="(1390,1140)"/>
    <wire from="(2090,490)" to="(2090,570)"/>
    <wire from="(3220,850)" to="(3220,1010)"/>
    <wire from="(1730,30)" to="(2100,30)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(140,680)" to="(180,680)"/>
    <wire from="(880,580)" to="(880,1050)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(2770,240)" to="(2770,370)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(3090,980)" to="(3090,1010)"/>
    <wire from="(1330,350)" to="(1420,350)"/>
    <wire from="(2920,810)" to="(2920,840)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(1500,630)" to="(1500,930)"/>
    <wire from="(1730,30)" to="(1730,260)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(2670,910)" to="(2670,1100)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1220,840)" to="(1220,850)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1220,1000)" to="(1220,1010)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1220,1320)" to="(1220,1330)"/>
    <wire from="(2320,30)" to="(2320,790)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(3170,900)" to="(3170,1010)"/>
    <wire from="(2780,980)" to="(3090,980)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(2860,900)" to="(3170,900)"/>
    <wire from="(2590,840)" to="(2650,840)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(850,610)" to="(850,1290)"/>
    <wire from="(2730,810)" to="(2730,950)"/>
    <wire from="(2940,820)" to="(3250,820)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(2540,1120)" to="(2590,1120)"/>
    <wire from="(1400,420)" to="(1400,1220)"/>
    <wire from="(860,1210)" to="(1000,1210)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(2660,810)" to="(2660,850)"/>
    <wire from="(1240,820)" to="(1350,820)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(1500,930)" to="(1930,930)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(2770,190)" to="(2930,190)"/>
    <wire from="(3250,820)" to="(3250,1010)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(900,490)" to="(1000,490)"/>
    <wire from="(850,110)" to="(850,460)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(3120,950)" to="(3120,1010)"/>
    <wire from="(2760,810)" to="(2760,1000)"/>
    <wire from="(1160,30)" to="(1540,30)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(450,680)" to="(550,680)"/>
    <wire from="(1700,240)" to="(1760,240)"/>
    <wire from="(1410,100)" to="(1410,280)"/>
    <wire from="(460,940)" to="(460,1170)"/>
    <wire from="(1070,110)" to="(1210,110)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(2920,840)" to="(2920,1040)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(1240,1220)" to="(1400,1220)"/>
    <wire from="(1410,430)" to="(1410,1300)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(2630,750)" to="(2630,790)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(2790,810)" to="(2790,970)"/>
    <wire from="(1130,1330)" to="(1130,1360)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(140,660)" to="(140,680)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(2810,950)" to="(3120,950)"/>
    <wire from="(2890,870)" to="(3200,870)"/>
    <wire from="(850,1290)" to="(1000,1290)"/>
    <wire from="(2940,330)" to="(3000,330)"/>
    <wire from="(1290,310)" to="(1420,310)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(290,870)" to="(290,1040)"/>
    <wire from="(220,1170)" to="(240,1170)"/>
    <wire from="(920,540)" to="(920,730)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(1130,690)" to="(1130,770)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1130,1170)" to="(1130,1250)"/>
    <wire from="(1130,1010)" to="(1130,1090)"/>
    <wire from="(1130,850)" to="(1130,930)"/>
    <wire from="(1230,120)" to="(1230,140)"/>
    <wire from="(2950,810)" to="(2950,1040)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(2850,810)" to="(2850,910)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(2590,860)" to="(2670,860)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1230,760)" to="(1230,770)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1230,1240)" to="(1230,1250)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(1930,930)" to="(2180,930)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(3070,1000)" to="(3070,1010)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(1930,240)" to="(1930,420)"/>
    <wire from="(450,810)" to="(450,920)"/>
    <wire from="(2820,810)" to="(2820,940)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(300,1170)" to="(300,1350)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(450,460)" to="(450,510)"/>
    <wire from="(2690,810)" to="(2690,890)"/>
    <wire from="(440,450)" to="(440,510)"/>
    <wire from="(3200,870)" to="(3200,1010)"/>
    <wire from="(1700,140)" to="(1700,240)"/>
    <wire from="(2620,370)" to="(2710,370)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(2910,810)" to="(2910,850)"/>
    <wire from="(1320,340)" to="(1420,340)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(2610,190)" to="(2610,240)"/>
    <wire from="(1160,1220)" to="(1210,1220)"/>
    <wire from="(1240,340)" to="(1290,340)"/>
    <wire from="(1160,1060)" to="(1210,1060)"/>
    <wire from="(1160,900)" to="(1210,900)"/>
    <wire from="(890,570)" to="(890,970)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(1160,420)" to="(1210,420)"/>
    <wire from="(1160,100)" to="(1210,100)"/>
    <wire from="(1160,580)" to="(1210,580)"/>
    <wire from="(1160,260)" to="(1210,260)"/>
    <wire from="(1160,740)" to="(1210,740)"/>
    <wire from="(2760,1000)" to="(3070,1000)"/>
    <wire from="(2840,920)" to="(3150,920)"/>
    <wire from="(850,110)" to="(1000,110)"/>
    <wire from="(2920,840)" to="(3230,840)"/>
    <wire from="(3150,920)" to="(3150,1010)"/>
    <wire from="(2880,810)" to="(2880,880)"/>
    <wire from="(2060,140)" to="(2140,140)"/>
    <wire from="(2630,1100)" to="(2670,1100)"/>
    <wire from="(2840,420)" to="(2940,420)"/>
    <wire from="(1240,1140)" to="(1390,1140)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(2100,30)" to="(2100,130)"/>
    <wire from="(2090,570)" to="(2120,570)"/>
    <wire from="(1160,340)" to="(1160,420)"/>
    <wire from="(1160,660)" to="(1160,740)"/>
    <wire from="(1160,820)" to="(1160,900)"/>
    <wire from="(1160,500)" to="(1160,580)"/>
    <wire from="(1160,180)" to="(1160,260)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(1160,1140)" to="(1160,1220)"/>
    <wire from="(1160,980)" to="(1160,1060)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(3100,970)" to="(3100,1010)"/>
    <wire from="(310,1060)" to="(310,1080)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(3230,840)" to="(3230,1010)"/>
    <wire from="(2720,810)" to="(2720,950)"/>
    <wire from="(2940,810)" to="(2940,820)"/>
    <wire from="(1350,370)" to="(1420,370)"/>
    <wire from="(860,600)" to="(860,1210)"/>
    <wire from="(1050,750)" to="(1210,750)"/>
    <wire from="(1050,430)" to="(1210,430)"/>
    <wire from="(1050,270)" to="(1210,270)"/>
    <wire from="(1050,590)" to="(1210,590)"/>
    <wire from="(1050,910)" to="(1210,910)"/>
    <wire from="(1050,1070)" to="(1210,1070)"/>
    <wire from="(1050,1230)" to="(1210,1230)"/>
    <wire from="(300,820)" to="(440,820)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(1680,140)" to="(1700,140)"/>
    <wire from="(1130,770)" to="(1220,770)"/>
    <wire from="(1130,610)" to="(1220,610)"/>
    <wire from="(1130,450)" to="(1220,450)"/>
    <wire from="(1130,290)" to="(1220,290)"/>
    <wire from="(1130,130)" to="(1220,130)"/>
    <wire from="(1130,930)" to="(1220,930)"/>
    <wire from="(1130,1090)" to="(1220,1090)"/>
    <wire from="(1130,1250)" to="(1220,1250)"/>
    <wire from="(1300,320)" to="(1300,420)"/>
    <wire from="(920,730)" to="(1000,730)"/>
    <wire from="(1240,100)" to="(1410,100)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(260,880)" to="(260,1020)"/>
    <wire from="(2150,150)" to="(2150,190)"/>
    <wire from="(3180,890)" to="(3180,1010)"/>
    <wire from="(300,1020)" to="(300,1040)"/>
    <wire from="(2790,970)" to="(3100,970)"/>
    <wire from="(2750,810)" to="(2750,950)"/>
    <wire from="(2870,890)" to="(3180,890)"/>
    <wire from="(2950,810)" to="(3260,810)"/>
    <wire from="(2940,530)" to="(3000,530)"/>
    <wire from="(2590,830)" to="(2640,830)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(1230,930)" to="(1260,930)"/>
    <wire from="(1230,1090)" to="(1260,1090)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(2940,330)" to="(2940,420)"/>
    <wire from="(2650,810)" to="(2650,840)"/>
    <wire from="(1310,330)" to="(1310,500)"/>
    <wire from="(2780,810)" to="(2780,980)"/>
    <wire from="(550,1440)" to="(1500,1440)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(1000,890)" to="(1000,900)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(480,430)" to="(650,430)"/>
    <wire from="(1540,30)" to="(1730,30)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(1320,340)" to="(1320,580)"/>
    <wire from="(220,1080)" to="(310,1080)"/>
    <wire from="(1240,1060)" to="(1380,1060)"/>
    <wire from="(910,810)" to="(1000,810)"/>
    <wire from="(1830,280)" to="(1830,330)"/>
    <wire from="(1500,360)" to="(1500,610)"/>
    <wire from="(2930,190)" to="(2930,410)"/>
    <wire from="(1240,660)" to="(1330,660)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(2930,830)" to="(2930,1040)"/>
    <wire from="(2840,810)" to="(2840,920)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(2100,130)" to="(2140,130)"/>
    <wire from="(2940,430)" to="(2940,530)"/>
    <wire from="(300,800)" to="(300,820)"/>
    <wire from="(2960,1060)" to="(2960,1120)"/>
    <wire from="(540,50)" to="(770,50)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,920)" to="(1220,930)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(1220,1080)" to="(1220,1090)"/>
    <wire from="(1220,1240)" to="(1220,1250)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(2820,940)" to="(3130,940)"/>
    <wire from="(1330,350)" to="(1330,660)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(2810,810)" to="(2810,950)"/>
    <wire from="(2900,860)" to="(3210,860)"/>
    <wire from="(1500,930)" to="(1500,1440)"/>
    <wire from="(3130,940)" to="(3130,1010)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(770,30)" to="(1160,30)"/>
    <wire from="(410,50)" to="(540,50)"/>
    <wire from="(2680,810)" to="(2680,890)"/>
    <wire from="(860,170)" to="(1000,170)"/>
    <wire from="(3260,810)" to="(3260,1010)"/>
    <wire from="(1310,330)" to="(1420,330)"/>
    <wire from="(900,560)" to="(900,890)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(900,890)" to="(1000,890)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(2620,370)" to="(2620,430)"/>
    <wire from="(2590,850)" to="(2660,850)"/>
    <wire from="(2900,810)" to="(2900,860)"/>
    <wire from="(860,170)" to="(860,470)"/>
    <wire from="(320,1170)" to="(320,1330)"/>
    <wire from="(3210,860)" to="(3210,1010)"/>
    <wire from="(1340,360)" to="(1340,740)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(2180,790)" to="(2180,930)"/>
    <wire from="(1240,180)" to="(1400,180)"/>
    <wire from="(490,250)" to="(630,250)"/>
    <wire from="(2840,430)" to="(2940,430)"/>
    <wire from="(2710,810)" to="(2710,890)"/>
    <wire from="(3080,990)" to="(3080,1010)"/>
    <wire from="(2870,810)" to="(2870,890)"/>
    <wire from="(1390,260)" to="(1390,300)"/>
    <wire from="(2610,240)" to="(2770,240)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(2840,410)" to="(2930,410)"/>
    <wire from="(870,590)" to="(870,1130)"/>
    <wire from="(3160,910)" to="(3160,1010)"/>
    <wire from="(2180,790)" to="(2320,790)"/>
    <wire from="(2190,130)" to="(2190,310)"/>
    <wire from="(1160,30)" to="(1160,100)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(1540,140)" to="(1590,140)"/>
    <wire from="(2630,1120)" to="(2960,1120)"/>
    <wire from="(2770,990)" to="(3080,990)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(2850,910)" to="(3160,910)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(1340,360)" to="(1420,360)"/>
    <wire from="(2710,970)" to="(2710,1110)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(2930,830)" to="(3240,830)"/>
    <wire from="(650,320)" to="(650,430)"/>
    <wire from="(140,150)" to="(140,640)"/>
    <wire from="(1240,980)" to="(1370,980)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(550,680)" to="(550,1440)"/>
    <wire from="(180,680)" to="(450,680)"/>
    <wire from="(320,1170)" to="(460,1170)"/>
    <wire from="(180,680)" to="(180,860)"/>
    <wire from="(2930,810)" to="(2930,830)"/>
    <wire from="(290,830)" to="(420,830)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(1130,1090)" to="(1130,1170)"/>
    <wire from="(1130,1250)" to="(1130,1330)"/>
    <wire from="(1130,770)" to="(1130,850)"/>
    <wire from="(1130,930)" to="(1130,1010)"/>
    <wire from="(1130,610)" to="(1130,690)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(3240,830)" to="(3240,1010)"/>
    <wire from="(2740,370)" to="(2770,370)"/>
    <wire from="(2170,130)" to="(2190,130)"/>
    <wire from="(1460,360)" to="(1500,360)"/>
    <wire from="(2100,190)" to="(2150,190)"/>
    <wire from="(1350,370)" to="(1350,820)"/>
    <wire from="(1230,360)" to="(1230,370)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(1230,1160)" to="(1230,1170)"/>
    <wire from="(1230,1320)" to="(1230,1330)"/>
    <wire from="(200,1180)" to="(240,1180)"/>
    <wire from="(3110,960)" to="(3110,1010)"/>
    <wire from="(1770,330)" to="(1830,330)"/>
    <wire from="(890,970)" to="(1000,970)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(2740,810)" to="(2740,950)"/>
    <wire from="(410,50)" to="(410,160)"/>
    <wire from="(870,250)" to="(870,480)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(1390,300)" to="(1420,300)"/>
    <wire from="(2180,570)" to="(2180,720)"/>
    <wire from="(2640,810)" to="(2640,830)"/>
    <wire from="(420,830)" to="(420,900)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(2160,570)" to="(2180,570)"/>
    <wire from="(2630,1110)" to="(2710,1110)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(2670,810)" to="(2670,860)"/>
    <wire from="(1360,380)" to="(1360,900)"/>
    <wire from="(1160,1300)" to="(1210,1300)"/>
    <wire from="(1160,1140)" to="(1210,1140)"/>
    <wire from="(1160,980)" to="(1210,980)"/>
    <wire from="(2770,810)" to="(2770,990)"/>
    <wire from="(1160,500)" to="(1210,500)"/>
    <wire from="(1160,660)" to="(1210,660)"/>
    <wire from="(770,30)" to="(770,50)"/>
    <wire from="(1160,180)" to="(1210,180)"/>
    <wire from="(1160,340)" to="(1210,340)"/>
    <wire from="(1160,820)" to="(1210,820)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(2800,960)" to="(3110,960)"/>
    <wire from="(380,1340)" to="(410,1340)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(2880,880)" to="(3190,880)"/>
    <wire from="(180,880)" to="(180,930)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(1930,440)" to="(1930,930)"/>
    <wire from="(1240,260)" to="(1390,260)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1540,30)" to="(1540,140)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(1160,260)" to="(1160,340)"/>
    <wire from="(1160,420)" to="(1160,500)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(1160,100)" to="(1160,180)"/>
    <wire from="(1160,740)" to="(1160,820)"/>
    <wire from="(1160,900)" to="(1160,980)"/>
    <wire from="(1160,580)" to="(1160,660)"/>
    <wire from="(1160,1220)" to="(1160,1300)"/>
    <wire from="(1160,1060)" to="(1160,1140)"/>
    <wire from="(1850,280)" to="(1850,310)"/>
    <wire from="(880,1050)" to="(1000,1050)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(2610,190)" to="(2630,190)"/>
    <wire from="(2830,810)" to="(2830,930)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(220,1080)" to="(220,1170)"/>
    <wire from="(1370,390)" to="(1370,980)"/>
    <wire from="(290,800)" to="(290,830)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(440,820)" to="(440,920)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(1050,670)" to="(1210,670)"/>
    <wire from="(1050,350)" to="(1210,350)"/>
    <wire from="(1050,190)" to="(1210,190)"/>
    <wire from="(1050,510)" to="(1210,510)"/>
    <wire from="(1050,830)" to="(1210,830)"/>
    <wire from="(1050,990)" to="(1210,990)"/>
    <wire from="(1050,1150)" to="(1210,1150)"/>
    <wire from="(1050,1310)" to="(1210,1310)"/>
    <wire from="(2940,820)" to="(2940,1040)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(3190,880)" to="(3190,1010)"/>
    <wire from="(1130,690)" to="(1220,690)"/>
    <wire from="(1130,530)" to="(1220,530)"/>
    <wire from="(1130,370)" to="(1220,370)"/>
    <wire from="(1130,210)" to="(1220,210)"/>
    <wire from="(1130,1330)" to="(1220,1330)"/>
    <wire from="(1130,1170)" to="(1220,1170)"/>
    <wire from="(1130,1010)" to="(1220,1010)"/>
    <wire from="(1130,850)" to="(1220,850)"/>
    <wire from="(1730,260)" to="(1760,260)"/>
    <wire from="(1400,420)" to="(1420,420)"/>
    <wire from="(1400,180)" to="(1400,290)"/>
    <wire from="(2100,30)" to="(2320,30)"/>
    <wire from="(2800,810)" to="(2800,960)"/>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="6" loc="(1219,629)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="6" loc="(1220,546)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="1" loc="(1930,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3140,330)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="4" loc="(1240,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1221,1029)" name="Text">
      <a name="text" val="$k0"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="6" loc="(1218,385)" name="Text">
      <a name="text" val="$a1"/>
    </comp>
    <comp lib="1" loc="(1850,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,1170)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1215,148)" name="Text">
      <a name="text" val="$at"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1240,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,620)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1223,228)" name="Text">
      <a name="text" val="$v0"/>
    </comp>
    <comp lib="4" loc="(1240,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1680,140)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,370)" name="Register"/>
    <comp lib="0" loc="(3270,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="3" loc="(380,1340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(2630,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(2630,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1240,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="4" loc="(1240,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2590,1120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1218,1107)" name="Text">
      <a name="text" val="$sp"/>
    </comp>
    <comp lib="4" loc="(1900,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCC"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1460,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2160,570)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="4" loc="(1240,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2800,430)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1240,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(2710,970)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(2170,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="label" val="CCMatch"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(2960,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1220,467)" name="Text">
      <a name="text" val="$a2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2770,190)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="0" loc="(180,930)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,870)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1218,948)" name="Text">
      <a name="text" val="$s2"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(2670,910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(3270,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="IR19:0"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(3140,530)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(2090,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="IR19:0"/>
    </comp>
    <comp lib="6" loc="(1224,1187)" name="Text">
      <a name="text" val="$fp"/>
    </comp>
    <comp lib="6" loc="(1218,710)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="6" loc="(1218,63)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(1240,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1218,1267)" name="Text">
      <a name="text" val="$ra"/>
    </comp>
    <comp lib="1" loc="(1050,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1222,868)" name="Text">
      <a name="text" val="$s1"/>
    </comp>
    <comp lib="1" loc="(2180,740)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(130,1000)" to="(190,1000)"/>
    <wire from="(130,1080)" to="(190,1080)"/>
    <wire from="(130,1160)" to="(190,1160)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(130,1320)" to="(190,1320)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(220,920)" to="(270,920)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(220,1080)" to="(270,1080)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(220,1240)" to="(270,1240)"/>
    <wire from="(220,1320)" to="(270,1320)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <comp lib="4" loc="(220,1240)" name="Register"/>
    <comp lib="4" loc="(220,520)" name="Register"/>
    <comp lib="4" loc="(220,1080)" name="Register"/>
    <comp lib="6" loc="(195,164)" name="Text">
      <a name="text" val="$at"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Register"/>
    <comp lib="4" loc="(220,760)" name="Register"/>
    <comp lib="6" loc="(200,327)" name="Text">
      <a name="text" val="$a0"/>
    </comp>
    <comp lib="6" loc="(203,248)" name="Text">
      <a name="text" val="$v0"/>
    </comp>
    <comp lib="6" loc="(204,1207)" name="Text">
      <a name="text" val="$fp"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register"/>
    <comp lib="4" loc="(220,1000)" name="Register"/>
    <comp lib="6" loc="(198,730)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="6" loc="(198,968)" name="Text">
      <a name="text" val="$s2"/>
    </comp>
    <comp lib="4" loc="(220,920)" name="Register"/>
    <comp lib="4" loc="(220,360)" name="Register"/>
    <comp lib="6" loc="(201,1049)" name="Text">
      <a name="text" val="$k0"/>
    </comp>
    <comp lib="4" loc="(220,1160)" name="Register"/>
    <comp lib="6" loc="(198,405)" name="Text">
      <a name="text" val="$a1"/>
    </comp>
    <comp lib="4" loc="(220,840)" name="Register"/>
    <comp lib="4" loc="(220,200)" name="Register"/>
    <comp lib="4" loc="(220,1320)" name="Register"/>
    <comp lib="6" loc="(202,888)" name="Text">
      <a name="text" val="$s1"/>
    </comp>
    <comp lib="6" loc="(199,806)" name="Text">
      <a name="text" val="$s0"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Register"/>
    <comp lib="6" loc="(198,1287)" name="Text">
      <a name="text" val="$ra"/>
    </comp>
    <comp lib="6" loc="(199,649)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="6" loc="(198,83)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="Register"/>
    <comp lib="4" loc="(220,680)" name="Register"/>
    <comp lib="6" loc="(200,487)" name="Text">
      <a name="text" val="$a2"/>
    </comp>
    <comp lib="6" loc="(200,566)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="6" loc="(198,1127)" name="Text">
      <a name="text" val="$sp"/>
    </comp>
  </circuit>
</project>
