<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,400)" to="(1380,1060)"/>
    <wire from="(1240,100)" to="(1410,100)"/>
    <wire from="(1070,110)" to="(1070,130)"/>
    <wire from="(1240,1300)" to="(1410,1300)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(910,550)" to="(910,810)"/>
    <wire from="(840,520)" to="(940,520)"/>
    <wire from="(1300,320)" to="(1420,320)"/>
    <wire from="(1240,900)" to="(1360,900)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(1230,530)" to="(1260,530)"/>
    <wire from="(1230,450)" to="(1260,450)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1230,290)" to="(1260,290)"/>
    <wire from="(1230,690)" to="(1260,690)"/>
    <wire from="(1230,210)" to="(1260,210)"/>
    <wire from="(1230,770)" to="(1260,770)"/>
    <wire from="(1230,850)" to="(1260,850)"/>
    <wire from="(1230,930)" to="(1260,930)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1230,1090)" to="(1260,1090)"/>
    <wire from="(1230,1170)" to="(1260,1170)"/>
    <wire from="(1230,1250)" to="(1260,1250)"/>
    <wire from="(1230,1330)" to="(1260,1330)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(870,1130)" to="(1000,1130)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(1310,330)" to="(1310,500)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(840,570)" to="(890,570)"/>
    <wire from="(1000,730)" to="(1000,740)"/>
    <wire from="(1000,890)" to="(1000,900)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(840,560)" to="(900,560)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(1390,410)" to="(1390,1140)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(840,580)" to="(880,580)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(880,580)" to="(880,1050)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(1320,340)" to="(1320,580)"/>
    <wire from="(1240,1060)" to="(1380,1060)"/>
    <wire from="(910,810)" to="(1000,810)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(1330,350)" to="(1420,350)"/>
    <wire from="(1240,660)" to="(1330,660)"/>
    <wire from="(930,530)" to="(930,650)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(1220,760)" to="(1220,770)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(1220,840)" to="(1220,850)"/>
    <wire from="(1220,1000)" to="(1220,1010)"/>
    <wire from="(1220,1080)" to="(1220,1090)"/>
    <wire from="(1220,920)" to="(1220,930)"/>
    <wire from="(1220,600)" to="(1220,610)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1220,120)" to="(1220,130)"/>
    <wire from="(1220,1160)" to="(1220,1170)"/>
    <wire from="(1220,1240)" to="(1220,1250)"/>
    <wire from="(1220,1320)" to="(1220,1330)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(1330,350)" to="(1330,660)"/>
    <wire from="(1410,430)" to="(1420,430)"/>
    <wire from="(850,610)" to="(850,1290)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(1400,420)" to="(1400,1220)"/>
    <wire from="(860,170)" to="(1000,170)"/>
    <wire from="(860,1210)" to="(1000,1210)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(1240,820)" to="(1350,820)"/>
    <wire from="(1310,330)" to="(1420,330)"/>
    <wire from="(900,560)" to="(900,890)"/>
    <wire from="(1360,380)" to="(1420,380)"/>
    <wire from="(900,490)" to="(1000,490)"/>
    <wire from="(850,110)" to="(850,460)"/>
    <wire from="(900,890)" to="(1000,890)"/>
    <wire from="(1240,420)" to="(1300,420)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(860,170)" to="(860,470)"/>
    <wire from="(1410,100)" to="(1410,280)"/>
    <wire from="(1070,110)" to="(1210,110)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(1340,360)" to="(1340,740)"/>
    <wire from="(1240,180)" to="(1400,180)"/>
    <wire from="(1240,1220)" to="(1400,1220)"/>
    <wire from="(1410,430)" to="(1410,1300)"/>
    <wire from="(1390,260)" to="(1390,300)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(1130,1330)" to="(1130,1360)"/>
    <wire from="(870,590)" to="(870,1130)"/>
    <wire from="(840,490)" to="(880,490)"/>
    <wire from="(1240,580)" to="(1320,580)"/>
    <wire from="(820,620)" to="(820,660)"/>
    <wire from="(1340,360)" to="(1420,360)"/>
    <wire from="(850,1290)" to="(1000,1290)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(1290,310)" to="(1420,310)"/>
    <wire from="(1240,980)" to="(1370,980)"/>
    <wire from="(920,540)" to="(920,730)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(1130,690)" to="(1130,770)"/>
    <wire from="(1130,370)" to="(1130,450)"/>
    <wire from="(1130,210)" to="(1130,290)"/>
    <wire from="(1130,130)" to="(1130,210)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(1130,610)" to="(1130,690)"/>
    <wire from="(1130,1250)" to="(1130,1330)"/>
    <wire from="(1130,1170)" to="(1130,1250)"/>
    <wire from="(1130,1090)" to="(1130,1170)"/>
    <wire from="(1130,1010)" to="(1130,1090)"/>
    <wire from="(1130,930)" to="(1130,1010)"/>
    <wire from="(1130,770)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1130,930)"/>
    <wire from="(1230,120)" to="(1230,140)"/>
    <wire from="(1350,370)" to="(1350,820)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(1230,600)" to="(1230,610)"/>
    <wire from="(1230,360)" to="(1230,370)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1230,680)" to="(1230,690)"/>
    <wire from="(1230,760)" to="(1230,770)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(1230,1080)" to="(1230,1090)"/>
    <wire from="(1230,1160)" to="(1230,1170)"/>
    <wire from="(1230,1320)" to="(1230,1330)"/>
    <wire from="(1230,1240)" to="(1230,1250)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(890,970)" to="(1000,970)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(870,250)" to="(870,480)"/>
    <wire from="(1230,140)" to="(1260,140)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(1390,300)" to="(1420,300)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(840,500)" to="(890,500)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(1320,340)" to="(1420,340)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(1240,740)" to="(1340,740)"/>
    <wire from="(1370,390)" to="(1420,390)"/>
    <wire from="(1240,340)" to="(1290,340)"/>
    <wire from="(1360,380)" to="(1360,900)"/>
    <wire from="(890,570)" to="(890,970)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(850,110)" to="(1000,110)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(1240,260)" to="(1390,260)"/>
    <wire from="(1400,290)" to="(1420,290)"/>
    <wire from="(1240,1140)" to="(1390,1140)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(880,330)" to="(1000,330)"/>
    <wire from="(880,1050)" to="(1000,1050)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(1370,390)" to="(1370,980)"/>
    <wire from="(1410,280)" to="(1420,280)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(880,330)" to="(880,490)"/>
    <wire from="(1350,370)" to="(1420,370)"/>
    <wire from="(860,600)" to="(860,1210)"/>
    <wire from="(1050,430)" to="(1210,430)"/>
    <wire from="(1050,190)" to="(1210,190)"/>
    <wire from="(1050,270)" to="(1210,270)"/>
    <wire from="(1050,350)" to="(1210,350)"/>
    <wire from="(1050,510)" to="(1210,510)"/>
    <wire from="(1050,590)" to="(1210,590)"/>
    <wire from="(1050,670)" to="(1210,670)"/>
    <wire from="(1050,750)" to="(1210,750)"/>
    <wire from="(1050,830)" to="(1210,830)"/>
    <wire from="(1050,910)" to="(1210,910)"/>
    <wire from="(1050,990)" to="(1210,990)"/>
    <wire from="(1050,1070)" to="(1210,1070)"/>
    <wire from="(1050,1150)" to="(1210,1150)"/>
    <wire from="(1050,1230)" to="(1210,1230)"/>
    <wire from="(1050,1310)" to="(1210,1310)"/>
    <wire from="(1130,450)" to="(1220,450)"/>
    <wire from="(1130,370)" to="(1220,370)"/>
    <wire from="(1130,290)" to="(1220,290)"/>
    <wire from="(1130,210)" to="(1220,210)"/>
    <wire from="(1130,130)" to="(1220,130)"/>
    <wire from="(1130,530)" to="(1220,530)"/>
    <wire from="(1130,610)" to="(1220,610)"/>
    <wire from="(1130,690)" to="(1220,690)"/>
    <wire from="(1130,770)" to="(1220,770)"/>
    <wire from="(1130,1330)" to="(1220,1330)"/>
    <wire from="(1300,320)" to="(1300,420)"/>
    <wire from="(1130,1250)" to="(1220,1250)"/>
    <wire from="(1130,1170)" to="(1220,1170)"/>
    <wire from="(1130,1090)" to="(1220,1090)"/>
    <wire from="(1130,1010)" to="(1220,1010)"/>
    <wire from="(1130,930)" to="(1220,930)"/>
    <wire from="(1130,850)" to="(1220,850)"/>
    <wire from="(1400,420)" to="(1420,420)"/>
    <wire from="(1400,180)" to="(1400,290)"/>
    <wire from="(920,730)" to="(1000,730)"/>
    <comp lib="1" loc="(1050,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,620)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1240,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Register"/>
    <comp lib="6" loc="(1215,148)" name="Text">
      <a name="text" val="$at"/>
    </comp>
    <comp lib="4" loc="(1240,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1218,385)" name="Text">
      <a name="text" val="$a1"/>
    </comp>
    <comp lib="1" loc="(1050,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1240,1060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1219,629)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="6" loc="(1218,63)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1223,228)" name="Text">
      <a name="text" val="$v0"/>
    </comp>
    <comp lib="4" loc="(1240,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1240,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="6" loc="(1221,1029)" name="Text">
      <a name="text" val="$k0"/>
    </comp>
    <comp lib="1" loc="(1050,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1240,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="4" loc="(1240,980)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1218,710)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="1" loc="(1050,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="1" loc="(1050,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1218,1267)" name="Text">
      <a name="text" val="$ra"/>
    </comp>
    <comp lib="6" loc="(1220,467)" name="Text">
      <a name="text" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(1218,948)" name="Text">
      <a name="text" val="$s2"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1240,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="4" loc="(1240,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1222,868)" name="Text">
      <a name="text" val="$s1"/>
    </comp>
    <comp lib="4" loc="(1240,1300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="1" loc="(1050,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="2" loc="(1460,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1224,1187)" name="Text">
      <a name="text" val="$fp"/>
    </comp>
    <comp lib="6" loc="(1218,1107)" name="Text">
      <a name="text" val="$sp"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
    <comp lib="6" loc="(1220,546)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1240,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrReg"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(130,840)" to="(190,840)"/>
    <wire from="(130,920)" to="(190,920)"/>
    <wire from="(130,1000)" to="(190,1000)"/>
    <wire from="(130,1080)" to="(190,1080)"/>
    <wire from="(130,1160)" to="(190,1160)"/>
    <wire from="(130,1240)" to="(190,1240)"/>
    <wire from="(130,1320)" to="(190,1320)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(220,840)" to="(270,840)"/>
    <wire from="(220,920)" to="(270,920)"/>
    <wire from="(220,1000)" to="(270,1000)"/>
    <wire from="(220,1080)" to="(270,1080)"/>
    <wire from="(220,1160)" to="(270,1160)"/>
    <wire from="(220,1240)" to="(270,1240)"/>
    <wire from="(220,1320)" to="(270,1320)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,290)" to="(190,290)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,450)" to="(190,450)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(130,470)" to="(200,470)"/>
    <comp lib="6" loc="(198,1287)" name="Text">
      <a name="text" val="$ra"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="Register"/>
    <comp lib="6" loc="(198,83)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="Register"/>
    <comp lib="4" loc="(220,520)" name="Register"/>
    <comp lib="6" loc="(198,730)" name="Text">
      <a name="text" val="$t2"/>
    </comp>
    <comp lib="6" loc="(202,888)" name="Text">
      <a name="text" val="$s1"/>
    </comp>
    <comp lib="4" loc="(220,1080)" name="Register"/>
    <comp lib="4" loc="(220,1240)" name="Register"/>
    <comp lib="4" loc="(220,200)" name="Register"/>
    <comp lib="4" loc="(220,760)" name="Register"/>
    <comp lib="4" loc="(220,280)" name="Register"/>
    <comp lib="4" loc="(220,680)" name="Register"/>
    <comp lib="6" loc="(204,1207)" name="Text">
      <a name="text" val="$fp"/>
    </comp>
    <comp lib="4" loc="(220,600)" name="Register"/>
    <comp lib="6" loc="(199,806)" name="Text">
      <a name="text" val="$s0"/>
    </comp>
    <comp lib="6" loc="(200,566)" name="Text">
      <a name="text" val="$t0"/>
    </comp>
    <comp lib="6" loc="(195,164)" name="Text">
      <a name="text" val="$at"/>
    </comp>
    <comp lib="6" loc="(203,248)" name="Text">
      <a name="text" val="$v0"/>
    </comp>
    <comp lib="6" loc="(200,487)" name="Text">
      <a name="text" val="$a2"/>
    </comp>
    <comp lib="4" loc="(220,1320)" name="Register"/>
    <comp lib="4" loc="(220,840)" name="Register"/>
    <comp lib="6" loc="(201,1049)" name="Text">
      <a name="text" val="$k0"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="Register"/>
    <comp lib="4" loc="(220,1160)" name="Register"/>
    <comp lib="6" loc="(198,968)" name="Text">
      <a name="text" val="$s2"/>
    </comp>
    <comp lib="6" loc="(198,405)" name="Text">
      <a name="text" val="$a1"/>
    </comp>
    <comp lib="6" loc="(198,1127)" name="Text">
      <a name="text" val="$sp"/>
    </comp>
    <comp lib="6" loc="(199,649)" name="Text">
      <a name="text" val="$t1"/>
    </comp>
    <comp lib="4" loc="(220,920)" name="Register"/>
    <comp lib="6" loc="(200,327)" name="Text">
      <a name="text" val="$a0"/>
    </comp>
    <comp lib="4" loc="(220,1000)" name="Register"/>
  </circuit>
</project>
